PORT=8080
SERVER=http://localhost:8080
CLIENT=http://localhost:3000

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://<USER>:<PASSWORD>@localhost:3306/<DATABASE>"

# jwt
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=30d

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# kakao
KAKAO_CLIENT_ID=REST API 키
KAKAO_CALLBACK_URL=