SERVER_PORT=8080
CLIENT=http://localhost:3000

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://<USER>:<PASSWORD>@localhost:3306/<DATABASE>"
DATABASE_PASSWORD="<PASSWORD>"
# jwt
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=30d

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=